{
  "name": "z-utils",
  "version": "1.6.4",
  "description": "javascript uitls",
  "scripts": {
    "dev": "node rollup",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbm2001/utils.git"
  },
  "keywords": [
    "utils",
    "Object",
    "Array",
    "isArray",
    "toArray",
    "assign",
    "create",
    "keys",
    "typeOf",
    "merge",
    "isEmptyObject",
    "isNativeFunction",
    "uuid",
    "noop",
    "returnTrue",
    "returnFalse",
    "js",
    "javascript"
  ],
  "author": "zbm2001@aliyun.com",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/zbm2001/utils/issues"
  },
  "homepage": "https://github.com/zbm2001/utils#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "rollup": "^0.49.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-js": "^3.0.28"
  }
}
